<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="cleartype" content="on">
    <meta name="viewport" content="width=device-width">
    
    <title>Retail Copy</title>

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div id="container">

      <nav class="locktop">
        <header class="nav-head">
          <a class="nav-title" href="">Product</a>
          <a class="button buy" href="">Buy Now</a>
        </header>
      </nav>

    <div class="main">
    <section>
    <h1>head1</h1>
    <p>
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    </p>

    </section>

    <section>
    <div class="twin">
      <h3>This Feature</h3>
    <p>
      Get 100% more of this than you ever imagined.
    </p>
    </div>

    <div class="twin">
      <h3>That Feature</h3>
    <p>
      You can get twice as much as that instantly.
    </p>
    </div>
    </section>


    <section>
    <div class="triplet">
      <h3>Trip 1</h3>
    <p>
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    </p>
    </div>

    <div class="triplet">
      <h3>Trip 2</h3>
    <p>
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    </p>
    </div>

    <div class="triplet">
      <h3>Trip 3</h3>
    <p>
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    </p>
    </div>
    </section>

    <p>
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    </p>

    <h2>Header2</h2>
    <p>
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    </p>

    <h2>Header2</h2>
    <p>
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    </p>

    <h2>Header2</h2>
    <p>
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    </p>

    <h2>Header2</h2>
    <p>
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    lorem ipsum dolar sit amet lorem ipsum dolar sit amet body copy lorem ipsum dolar sit amet
    </p>

    </div>
    </div>
  </body>
</html>
